<!-- https://icons.getbootstrap.com/icons/heart-pulse/ -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="C++tryDevsJS">
    <meta name="description" content="Huella De Carbono">
    <meta name="keywords" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo -->
    <title>Hulla de Carbono</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <!-- Fuentes añadidas -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,300&display=swap" rel="stylesheet">
  
  
  </head>
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <img src="imagenes/icono.png" width="80" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#sobre-mi">||  Sobre mí  ||</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Proyectos ||</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonios">Habilidades  ||</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto ||</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Seccion Hero -->
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/desarrollador-ejemplo.svg" alt="Foto de Jane Doe">
        
        <h1>Huella de Carbono</h1>
        <!--<h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>-->

        <!--Animación con JavaScript-->
        <h2 class="text-primary mb-4" id="typewriter"></h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-inferior-imagen img-fluid" src="imagenes/hero-inferior.svg" alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
      </div>
    </section>

    <!-- Definicion huella -->
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">¿QUE ES LA HUELLA DE CARBONO?</h2>
        <p class="seccion-texto">
            La huella de carbono se define 
            como la cantidad de gases de efecto invernadero, expresada en CO2 equivalente, 
            emitida a la atmosfera por un individuo, una organizacion, un proceso, una mercancia 
            o un evento dentro de un limte temporal especifico.
          <br> 
        </p>
      </div>
    </section>

    <!-- BOTON LOGIN -->
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <a href="/login.html" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-danger">
            LOGIN
            <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>


        
          
         

  


    <!-- Pasatiempos -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo texto-negro">Pasa tiempos</h2>
      
      <!-- Carrusel 1-->
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">

              <i class="bi bi-book-half"></i>
              <p class="testimonio-texto">Lectura</p>
              
            </div>
          </div>

          <div class="carousel-item ">
            <div class="container">

              <i class="bi bi-heart-pulse"></i>
              <p class="testimonio-texto">Depostes</p>

            </div>
          </div>

          <div class="carousel-item ">
            <div class="container">
              <i class="bi bi-music-note-beamed"></i>
              <p class="testimonio-texto">Escuchar musica</p>
            </div>
          </div>
        </div>


      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
              ¡Hablemos!
            </div>
            <div class="col-12 col-md-4 descripcion">
              ¡Contáctame y trabajemos juntos!
            </div>
            <div class="col-12 col-md-4">
              <a href="mailto:elysph9@gmail.com">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="https://www.facebook.com/elizabeth.portilla.524/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://github.com/Elizabeth-Portilla-Hermenegildo" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/elizabeth-portilla-hermenegildo-7bb94b24a/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://instagram.com/eliz.abe.th01?igshid=MzMyNGUyNmU2YQ== " target="_blank" rel="noopener noreferrer">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="mailto:elysph9@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por C++ Devs try JS (2023) &#169;</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>

  </body>
</html>
