<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huella de Carbono</title>
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" href="">
</head>
<body>
    <div class="formulario">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="Registro">
                <p>¿Aun no tienes cuenta?
                    <a href="#">Registrate</a>
                </p>
     
            </div>
        </form>
    </div>
</body>
</html>