@import url('https://fonts.googlepis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aquamarine;
}

.formulario{
    display: flex;
    justify-content: center;
    width: 420px;
    background-color: antiquewhite;
    color: rgb(0, 0, 0);
}

.formulario h1{
    font-size: 38px;
    text-align: center;
}

.formulario .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(48, 47, 47);
    border-radius: 40px;
}

.input-box input::placeholder{
    color: black;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    
}