<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huella de Carbono</title>
    <style>
        @import url('https://fonts.googlepis.com/css2?family=Roboto:wght@100&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("{{ url_for('static', filename='/img/fondo3.jpg') }}")
            no-repeat;
            background-position: center;
            background-size: cover;

        }

        .formulario{
            display: flex;
            justify-content: center;
            width: 420px;
            background-color: transparent;
            color: rgb(247, 247, 247);
            border-radius: 10px;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgb(81, 81, 82);
            backdrop-filter: blur(4px);
        }

        .formulario h1{
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            color: rgb(25, 76, 31);
        }

        .formulario .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(25, 76, 31);
            border-radius: 40px;
            font-size: 18px;
            padding: 20px 45px 20px 20px;
            font-family:sans-serif
        }

        .input-box input::placeholder{
            color: black;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .formulario .login{
            width: 100%;
            height: 45px;
            background-color: rgb(6, 59, 48);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(122, 122, 122);
            cursor: pointer;
            font-size: 16px;
            color:rgb(253, 253, 253);
            font-weight: 600;
            font-family:sans-serif
        }

        .formulario .registro{
            font-weight: 14px;
            text-align: center;
            margin-top: 20px;
            margin: 20px 0 15px;
            font-family:sans-serif;

        }

        .registro p a:hover{
            font-size: 18px;
            font-weight: 900;
            color: rgb(8, 37, 16);
        }

        .registro p a{
            color: rgb(83, 169, 107);
            font-family:sans-serif
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" href="">
</head>
<body>
    <div class="formulario">
        <form method="POST">
            {{ form.hidden_tag() }}
            <h1>Login</h1>
            <div class="input-box">
                {{ form.username.label(class="visually-hidden") }} 
                {{ form.username(class="input", placeholder="Username", required=True) }}
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                {{ form.password.label(class="visually-hidden") }}
                {{ form.password(class="input", placeholder="Password", required=True) }}
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="login">Login</button>
            <div class="registro">
                <p>¿Aun no tienes cuenta? <a href="{{ url_for('signup') }}">Registrate</a></p>
            </div>
        </form>
            
            
    
    </div>

            
            
</body>
</html>
